<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table border="1px">
    <thead>
    <th>Eno</th>
    <th>Ename</th>
    <th>Esal</th>
    <th>operation</th>
    </thead>
  {% for e in emplist %}
    <tr>
   <td>{{e[0]}}</td>
    <td>{{e[1]}}</td>
  <td>{{e[2]}}</td>
        <td><a href="/delete/{{e[0]}}">Delete</a>&nbsp&nbsp ||
             <a href="/update/{{e[0]}}">update</a>&nbsp&nbsp
        </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>