<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form  action="/emp" method="POST">
    <label>Employee No</label>
    <input type="text" name="eno" placeholder="Enter the eno"> <br>

    <label>Employee Name</label>
    <input type="text" name="ename" placeholder="Enter the ename"> <br>

      <label>Employee Salary</label>
    <input type="text" name="esal" placeholder="Enter the Sal"> <br>

    <input type="submit" value="submit">

</form>

</body>
</html>